{
  "name": "temmuzonline-jarvis-v12",
  "version": "14.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node outputs/operations-server.cjs",
    "migrate:storage": "node outputs/migrate-storage.cjs",
    "test": "node tests/services.cjs && node tests/v14.cjs && node tests/server.cjs"
  },
  "dependencies": {
    "cheerio": "1.1.2",
    "fast-xml-parser": "^5.11.1",
    "pg": "^8.23.0",
    "robots-parser": "^3.0.1"
  }
}
